<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_saved_feedback">
    <!--afs-->


    <fragment
        android:id="@+id/navigation_saved_feedback"
        android:name="com.triad.testlist.view.testList.TestListFragment"
        android:label="@string/title_savedfeedback"
        tools:layout="@layout/fragment_test_list" >

    </fragment>






</navigation>